# microservicio-usuarios

./: Dockerfile  pom.xml
src/main/kotlin/com/barlacteo/usuarios_service/: UsuariosServiceApplication.kt
src/main/kotlin/com/barlacteo/usuarios_service/config/: S3Config.kt  WebConfig.kt
src/main/kotlin/com/barlacteo/usuarios_service/controller/: PedidoController.kt  UsuarioController.kt
src/main/kotlin/com/barlacteo/usuarios_service/dto/: UsuarioDtos.kt
src/main/kotlin/com/barlacteo/usuarios_service/model/: Pedido.kt  Usuario.kt
src/main/kotlin/com/barlacteo/usuarios_service/repository/: PedidoRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/barlacteo/usuarios_service/service/: StorageService.kt  TransbankService.kt
src/main/resources/: application.properties
src/test/kotlin/com/barlacteo/usuarios_service/: UsuariosServiceApplicationTests.kt
