# Nombre de la aplicación
spring.application.name=usuarios-service

# Puerto del servidor (Usamos 8081 para dejar el 8080 libre u otro servicio)
server.port=8081

# CORRECCIÓN: Agregamos 'jdbc:mysql://' y quitamos usuario/pass de la URL
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:35471/railway

# El usuario va aquí separado
spring.datasource.username=root

# La contraseña va aquí separada
spring.datasource.password=MvelOcFTpJpYxmPGdKccksOFWrRXSRJb

# El resto déjalo igual
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.access.key=AKIA2Z557AKMNJIRZ73R
aws.secret.key=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
aws.region=us-east-2
aws.s3.bucket=fotos-perfiles1